VITE_SUPABASE_PROJECT_ID="ydhiodvnadhrphxwxcbt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkaGlvZHZuYWRocnBoeHd4Y2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NzkzNTYsImV4cCI6MjA3OTE1NTM1Nn0.8UhgOgnzA7dj_6-VE2IclNOHurLtdZVgCHOsFf7uqkg"
VITE_SUPABASE_URL="https://ydhiodvnadhrphxwxcbt.supabase.co"
